# test2

./: .gitignore  pom.xml
customer-server/: .gitignore  ERD.puml  pom.xml
customer-server/src/main/java/com/Applestore/: Main.java
customer-server/src/main/java/com/applestore/: Main.java
customer-server/src/main/java/com/applestore/dao/: productdao.java
customer-server/src/main/java/com/applestore/model/: Product.java
customer-server/src/main/java/com/applestore/servelet/: ProductServlet.java
customer-server/src/main/java/com/applestore/servlet/: ProductServlet.java
customer-server/src/main/java/com/applestore/util/: DatabaseManager.java
customer-server/src/main/webapp/WEB-INF/: web.xml
customer-server/src/test/java/com/applestore/dao/: productdaotest.java
customer-server/src/test/java/com/applestore/servlet/: productServletTest.java
customer-webapp/: Applestore.js  hello.html  index.html  pom.xml  style.css
